+ = Operations.AddOperation
- = Operations.SubOperation
* = Operations.MulOperation
/ = Operations.DivOperation
SQRT = Operations.SqrtOperation
PUSH = Operations.PushOperation
POP = Operations.PopOperation
PRINT = Operations.PrintOperation
DEFINE = Operations.DefineOperation