+ = ru.nsu.egorov.stackcalculator.operations.AddOperation
- = ru.nsu.egorov.stackcalculator.operations.SubOperation
* = ru.nsu.egorov.stackcalculator.operations.MulOperation
/ = ru.nsu.egorov.stackcalculator.operations.DivOperation
SQRT = ru.nsu.egorov.stackcalculator.operations.SqrtOperation
PUSH = ru.nsu.egorov.stackcalculator.operations.PushOperation
POP = ru.nsu.egorov.stackcalculator.operations.PopOperation
PRINT = ru.nsu.egorov.stackcalculator.operations.PrintOperation
DEFINE = ru.nsu.egorov.stackcalculator.operations.DefineOperation